================================================================================
UPR 主链路 (Main Chain) - 紧凑格式
================================================================================

生成时间: 2025-12-24 14:21:30
版本: 1.4.0
根节点 Flow ID: a588dec8-0e04-3502-95e8-3492dc4f2263
根节点 Process ID: 6c59741f-b87e-40eb-8fa5-f04059fd9fa5
规则: 每个层级选择 exchange value 最大的边

格式说明:
  L<层级>: <Process名称> | <Process完整UUID>
    << <Flow名称> | <Flow完整UUID> | value=<数值>
    ↓

================================================================================

[根节点详细信息]
Process: 乙烯,煤基甲醇制（CMTE）,工业级

输入 (4项):
  ← 乙烯 | a588dec8-0e04-3502-95e8-3492dc4f2263 | provider=8fdb4514... | value=1.000000
  ← 运输，货运，火车，未指定的 | aa50073b-b265-4a9c-b311-25c463d46c1f | provider=46044604... | value=0.156400
  ← 运输，货运，卡车，未指定的 | 0f05cd98-33f4-4cc0-94bc-4b462933216e | provider=889505d7... | value=0.149600
  ← 运输，货运，内河，干散货船，未指定的 | fa34fb13-f5af-4b6a-b6f2-3c43f4537494 | provider=4bea1726... | value=0.000000

输出 (1项):
  → 乙烯 | a588dec8-0e04-3502-95e8-3492dc4f2263 | value=1.000000

================================================================================

[主链路路径]

L0: 乙烯,煤基甲醇制（CMTE）,工业级 | 6c59741f-b87e-40eb-8fa5-f04059fd9fa5
  << 乙烯 | a588dec8-0e04-3502-95e8-3492dc4f2263 | value=0.000000
  ↓
L1: 乙烯,煤基甲醇制（CMTE）,工业级 | 8fdb451474cb4d57a6a0dd5764b9a914
  << 乙烯 | a588dec8-0e04-3502-95e8-3492dc4f2263 | value=1.000000
  ↓
L2: market for methanol [v3.10.0] | baf69ffa-4714-3e76-8413-05a2c2d7c82d
  << methanol | 4a0b47d3-c643-4b67-841b-b5689787f7a1 | value=2.690000

================================================================================
链路长度: 3 个节点
最大深度: 2 层
================================================================================
